VITE_REACT_APP_API_URL=http://localhost:4000/api/v1
VITE_REACT_APP_ACCESS_TOKEN=abc
VITE_REACT_APP_BASE_URL=http://localhost:4000
VITE_SECRET_KEY=demos
# VITE_ASSETS_URL=http://localhost:4000/uploads
PROJECT_STATUS = DEVELOPMENT
```

